<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.css" integrity="sha512-bR79Bg78Wmn33N5nvkEyg66hNg+xF/Q8NA8YABbj+4sBngYhv9P8eum19hdjYcY7vXk/vRkhM3v/ZndtgEXRWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Practicas de diagrama de flujo</title>
</head>
<body >
    <h1>Practicas de diagrama de flujo</h1><br>

    <h2>suma de valores que no deben ser iguales</h2>
    <div class="fs-4 text-danger" >valor de a es: <spam id="valor_a" class="ss" >  </spam></div> <br>
    <div class="fs-4 text-danger" >valor de b es: <spam id="valor_b" class="ss">  </spam></div> <br>
    <div class="fs-4 text-danger" >valor de c es: <spam id="valor_c"  class="ss">  </spam></div> <br>
    <div class="fs-4 text-danger" >los valores son: <spam id="resultado" class="ss"></spam> </div><br> 
    <div class="fs-4 text-danger" >El menor es: <spam id="menor"  class="ss"> </spam></div> <br>
    <div class="fs-4 text-danger" >El mayor es: <spam id="mayor" class="ss"> </spam></div><br>
    <div class="fs-4 text-danger" >La suma de todos los valores es: <spam id="sumar" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Mayor_menor()" >Numero mayor/Menor </button><br><br>
   
    <h2>suma de 10 numeros </h2><br>
    <div class="fs-4 text-danger" >La suma de los 10 numeros es: <spam id="sumar_10" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Sumar()" >sumar</button><br><br>

    <h2>suma de  numeros multiplos de 5 </h2><br>
    <div class="fs-4 text-danger" >Los multiplos de 5 son: <spam id="sumar_mul_5" class="ss" > </spam></div> <br>
    <div class="fs-4 text-danger" >La suma de los multiplos de 5 total es: <spam id="sumar_mul_5_1" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Sumar_mul_5()" >sumar multiplos de 5</button><br><br>

    <h2>suma de  numeros multiplos pares </h2><br>
    <div class="fs-4 text-danger" >los multiplos de pares son: <spam id="sumar_mul_2" class="ss" > </spam></div> <br>
    <div class="fs-4 text-danger" >La suma de los multiplos pares total es: <spam id="sumar_mul_2_1" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Sumar_mul_2()" >sumar multiplos pares</button><br><br>

    <h2>suma de  numeros multiplos impares </h2><br>
    <div class="fs-4 text-danger" >los multiplos impares son: <spam id="sumar_mul_impares" class="ss"  > </spam></div> <br>
    <div class="fs-4 text-danger" >La suma de los multiplos impares total es: <spam id="sumar_mul_impares_1" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Sumar_mul_impares()" >sumar multiplos impares</button><br><br>

    <h2>Calcular la hipotenusa</h2><br>
    <div class="fs-4 text-danger" >La hipotenusa es: <spam id="hipotenusa" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Hipotenusa()" >Hipotenusa</button><br><br>
    
    <h2>Calcular el area de un cuadrado</h2><br>
    <div class="fs-4 text-danger" >el area es: <spam id="cuadrado" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Cuadrado()" >area</button><br><br>
    
    <h2>Calcular el area y volumen de un cilindro</h2><br>
    <div class="fs-4 text-danger" >el area es: <spam id="area"  class="ss"> </spam> y su volumen es: <spam id="volumen" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Area_volumen()" >Volumen</button><br><br>
    

    <h2>Calcular el area de un rectangulo</h2><br>
    <div class="fs-4 text-danger" >el area es: <spam id="rectangulo"  class="ss"> </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Rectangulo()" >rectangulo</button><br><br>

    <h2>Se determina si numero es par o impar</h2><br>
    <div class="fs-4 text-danger" >el numero es : <spam id="par_impar" class="ss" > </spam></div> <br>
    <button class="btn btn-primary" type="button" onclick="Numero_par_impar()" >par/impar</button><br><br>

    <h2>Se determina lista posiciones</h2><br>
    <div class="fs-4 text-danger" >la cantidad de numeros que hay entre el 50 y 75 es: <spam id="lista" class="ss" > </spam></div> <br>
    <div class="fs-4 text-danger" >la cantidad de numeros mayore de 80 son: <spam id="lista_1"  class="ss" > </spam></div> <br>
    <div class="fs-4 text-danger" >la cantidad de numeros menores de 30 son: <spam id="lista_2" class="ss" > </spam></div> <br>
    <div class="fs-4 text-danger" >la suma total  : <spam id="lista_3" class="ss" > </spam> </div> <br>
    <button class="btn btn-primary" type="button" onclick="Lista_numeros()" >Lista</button><br><br>

    <h2>captura de los valores hexadecimar,binario,optal,y decimal las letra del abcdario </h2><br>
    
    <div class="fs-4 text-danger" >el caracter del abcdario es: <span id="caracter" class="ss" ></span></div> <br><br>
    <div class="fs-4 text-danger" >el valor  ascii Hexadecimal es: <span id="hexadecimal" class="ss" ></span> </div> <br><br>
    <div class="fs-4 text-danger" >el valor ascii optal es: <span id="optal"  class="ss"></span> </div> <br><br>
    <div class="fs-4 text-danger" >el valor ascii decimal: <span id="decimal" class="ss" ></span> </div> <br><br>
    <div class="fs-4 text-danger" >el valor ascii binario: <span id="binario" class="ss" ></span> </div> <br><br>
    <button class="btn btn-primary" type="button" onclick="Abc()" >funcion Abc</button><br><br>

    <h2>tabla de notas que muestra un caracte segun valor insertado</h2><br>
    <div class="fs-4 text-danger" >el caracter es: <spam class="ss" id="nota"></spam></div><br><br>
    <div class="fs-4 text-danger" >la nota del caracter es: <spam class="ss" id="nota_caracter"></spam></div><br><br>
    <button type="button" onclick="Notas()" class="btn btn-primary">notas</button><br><br>
  
    <h2>tabla de notas que muestra un caracte segun valor insertado utilizando instruccion while</h2><br>
    <div class="fs-4 text-danger" >el caracter es: <spam class="ss" id="notas_caracter"></spam></div><br><br>
    <div class="fs-4 text-danger" >la nota del caracter es: <spam class="ss" id="notas_uno"></spam></div><br><br>
    <button type="button" onclick="notas_while()" class="btn btn-primary">notas while</button><br><br>


    <h2>tabla de notas que muestra un caracte segun valor insertado utilizando instruccion swicht/caso</h2><br>
    <div class="fs-4 text-danger"> Elcaracter es: <span id="caso1" class="ss"></span></div><br>
    <div class="fs-4 text-danger">la nota es: <span id="nota_del_caso1" class="ss"></span></div> <br><br>
    <button type="button" class="btn btn-primary" onclick="notas_Swicht()"> notas caso </button><br><br>

    <h2>Ordenar de mayor a menor</h2>
    <div class="fs-4 text-danger ">los numeros son: <span id="datos_M_m" class="ss"></span></div><br>
    <div class="fs-4 text-danger ">el menor es: <span id="Mayor_menor" class="ss"></span></div><br>
    <button type="button" class="btn btn-primary" onclick="Ordenar_mayor_menor()">mayor/menor</button><br><br>
  
    <h2>Ordenado de numeros</h2><br>
    <div class="fs-4 text-danger" >los numeros son: <span class="ss" id="numeros_cien"></span> </div><br>
    <button class="btn btn-primary" type="button"  onclick="Escribir_numeros()">cien numeros</button><br><br>

    <h2>Numeros positivo/primo</h2><br>
    <div class="fs-4 text-danger" >el numeros es: <span class="ss" id="positivo_primo"></span> </div><br>
    <button class="btn btn-primary" type="button"  onclick="positivo_primo()">positivo/primo</button><br><br>
 
    <h2>los primeros 20 numeros y multiplos de 2</h2><br>
    <div class="fs-4 text-danger" >los primeros 20 numeros son: <span class="ss" id="multiplos"></span> </div><br>
    <div class="fs-4 text-danger" >los multiplos de 2 en los primeros 20 numeros son: <span class="ss" id="multiplos1"></span> </div><br>
    <button class="btn btn-primary" type="button"  onclick="multiplos_dos_de_veinte()">multiplos</button><br><br>
   
    <script type="text/javascript"  src="index.js"></script>
    
</body>
</html>